update=Sat 15 Mar 2014 10:08:31 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../kicad-libs
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=apimote-schematic-lib
LibName32=apimote-logo
[pcbnew]
version=1
LastNetListRead=run3.net
UseCmpFile=0
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.508000"
PadSizeV="    1.143000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    0.602000"
ModuleTextSizeH="    0.602000"
ModuleTextSizeThickness="    0.099200"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    2.000001"
BoardOutlineThickness="    0.050400"
ModuleOutlineThickness="    0.010000"
[pcbnew/libraries]
LibDir=../kicad-libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=apimote-footprints
LibName18=apimote-logo
LibName19=hat-logo-normal
LibName20=hat-logo
LibName21=rsl-logo-normal
LibName22=rls-logo-new
LibName23=river-logo
LibName24=river-logo-small
LibName25=opensource
LibName26=open
[general]
version=1
